<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User info</title>
</head>

<body>
    
    <nav>
        <ul style="display: flex; list-style: none;">
            <img src="images/Cairo_University_Crest.png" alt="" height="100" width="100">
            <li style="margin: auto;"><a href="user.html">user</a></li>
            <li style="margin: auto;"><a href="Add student.html">add student</a></li>
            <li style="margin: auto;"><a href="delete.html">delete student</a></li>
            <li style="margin: auto;"><a href="edit student.html">edit student info</a></li>
            <li style="margin: auto;"><a href="table.html">display students</a></li>
            <li style="margin: auto;"><a href="Search.html">search</a></li>
            <img   src="images/download (1).jfif" alt="" height="100" width="100">
            
        </ul>
    </nav>
    <div align="right">
        <i class="fa-sharp fa-solid fa-bars"></i>
    </div>
    <br><br><br><br>
    <h2 align="middle"> <b>USER INFO</b> </h2>
    <form action=" " align="middle">
        <div>
            <label for="un">Username</label>
            <input type="text" name="Username" id="un" required>
        </div>
        <br />
        <div>
            <label for="first">first name</label>
            <input type="text" name="first name" id="first" placeholder="first name" value="momen" name="first name"
                required min="3" max="15">
        </div>

        <br />
        <div>
            <label for="last">last name</label>
            <input type="text" name="last name" id="last" placeholder="last name" value="mostafa" name="last name"
                required>
        </div>

        <br />
        <div>
            <label for="pass">Password</label>
            <input type="password" id="last" name="pass" minlength="6" maxlength="15" required
                placeholder="minimum 6 character" value="1234567">
            <br />
            <br />
            <label for="confirm">Confirm Password</label>
            <input type="password" id="confirm" value="1234567" maxlength="15" required>
        </div>
        <br />
        <div>
            <label>Phone number</label>
            <input type="number" name="number" value="01119738864" required maxlength="11" minlength="11">
        </div>
        <br />
        <div>
            <label>Gender</label>
            <input type="radio" name="gender" checked id="male">
            <label for="male">Male</label>

            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
        </div>
        <br />
        <input type="submit" value="Submit Changes">


    </form>

</body>
<br><br>
<footer align="center">
    &copy; all rights are reserved to FCAI
</footer>

</html>
